<?php
return [
"search" => "Search",
"special" => "Special abilities",
"plus" => "Zoom in",
"more" => "Read more",
"information_service" => "Information Service",
"gallery" => "Photo gallery",
"feedback" => "Feedback",
"fio" => "Full Name",
"contact" => "Email",
"message" => "Message",
"submit" => "Submit",
"success" => "Data sent successfully.",
"not_found" => "Page not found",
"events" => "EVENTS",
"short_info" => "Short info",
"manufacturer" => "Manufacturer",
"phone" => "Phone",
"period" => "Period of time",
"address" => "Address",
"download" => "Download",
"result_search" => "Search result for:",
"projects" => "Projects",
"title" => "Nefrit",
"footer" => "© 2022 When using site information, you must indicate the source!",
];
