<?php
return [
"search" => "Qidiruv",
"special" => "Maxsus xususiyatlar",
"plus" => "Kattalashtirish",
"more" => "Batafsil",
"information_service" => "Axborot xizmati",
"gallery" => "Fotogalereya",
"feedback" => "Fikr-mulohaza",
"fio" => "FISH",
"contact" => "Elektron pochta",
"message" => "Xabar",
"submit" => "Yuborish",
"success" => "Ma'lumotlar muvaffaqiyatli yuborildi.",
"not_found" => "Sahifa topilmadi",
"events" => "Tadbirlar",
"short_info" => "Qisqacha ma'lumotlar",
"manufacturer" => "Ishlab chiqaruvchi",
"phone" => "Telefon",
"period" => "Davr",
"address" => "Manzil",
"download" => "Yuklab olish",
"result_search" => "Qidiruv natijasi:",
"projects" => "Loyihalar",
"title" => "Nefrit",
"footer" => "© 2022 Sayt ma'lumotlaridan foydalanganda manbani ko'rsatishingiz kerak!",
];
